@import 'mixins/colors'
@import 'mixins/fonts'

$left_padding:   12px
$right_padding:  $left_padding

$link_padding:  4px

@mixin paddings
  padding-left: $left_padding
  padding-right: $right_padding