.instructions
  font-size: small
  font-style: italic

body, textarea, input
  font-family: Verdana, Helvetica, Arial
  font-size: 12px

textarea
  padding: 3px

body
  background-color: #4B7399

#container
  width: 75%
  margin: 0 auto
  background-color: #FFF
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px

#search
  margin-top: 20px
  margin-bottom: 20px
  input[type=text]
    margin-right: 5px
  button
    margin-left: 5px
  .year
    width: 36px
  #author
    margin-right: 10px

form tr td:first-child
  vertical-align: top
  padding-top: 4px
  width: 70px

#flash
  color: blue

td
  padding-bottom: 10px

table
  padding-top: 10px

table.reference-fields
  width: 800px
  .wide
    width: 100%
  .small
    width: 100px

label
  margin-right: 5px

span.taxon
  font-style: italic

a, a:active, a:hover, a:focus, a:visited
  color: green
  text-decoration: none
  outline: none
  &:active
    color: lightgreen

.reference a
  color: black

#flash_notice, #flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

#errorExplanation h2
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: 0
  background-color: #c00
  color: #fff

#errorExplanation p
  color: #333
  margin-bottom: 0
  padding: 8px

#errorExplanation ul
  margin: 2px 24px

#errorExplanation ul li
  font-size: 12px
  list-style: disc
