@import 'colors'

@mixin margins
  padding-left: 12px
  padding-right: 12px

@mixin header_submit_button($background_color, $border_color)
  input[type=submit]
    color: white
    background-color: $background_color
    font-weight: bold
    width: 37px
    height: 20px
    margin-left: 2px
    padding-bottom: 2px
    border: 1px solid $border_color
