@import 'common'

html
  height: 100%

body
  height: 100%

#page
  height: 100%

#index
  float: left
  width: 200px

#browser
  float: left
  width: 700px
  overflow-y: auto

.taxon_header
  font-size: 1.3em
  font-weight: bold

.taxonomic_history
  padding-bottom: 5px
