a.source_link
  font-size: .7em

td.reference_item
  vertical-align: top

.reference_form
  .ui-tabs .ui-tabs-nav li
    font-weight: normal
  .ui-tabs-panel
    padding-left: 3px
    padding-right: 5px
  .ui-tabs .ui-tabs-nav li a
    padding: 1px 5px
  .ui-widget-header
    font-weight: normal
    border: none
  .ui-widget
    font-size: 1em

.reference_table
  width: 100%

.ReferencesController #contents
  padding: 0

.reference_display.editable
  cursor: pointer

.reference.about_to_be_deleted
  background-color: lightyellow

.reference_template, .reference_template_row
  display: none

.reference_form
  ul.error_messages
    margin: 0 0 3px 5px
  table
    padding: 0
    width: 100%
    td
      padding: 0 0 3px 0
      input[type=text], textarea
        width: 100%
      &.authors
        padding-right: 8px
      & input.year
        width: 100%
      & input.pages
        width: 80px
      & input.series_volume_issue
        width: 150px

      table.small_fields
        width: auto
        td.cite_code
          padding-right: 8px
          input
            width: 70px
        td.possess
          input
            width: 100px
        td.date
          padding-left: 8px
          input
            width: 75px

table.references
  width: 100%
  padding-right: 30px

table.reference-fields
  width: 800px
  .wide
    width: 100%
  .small
    width: 100px

tr.reference_row
  padding: 0
  td
    padding: 0

td.authors
  padding-right: 5px

.icons
  width: 44px
  padding-top: 2px
  vertical-align: top

.icon
  display: none
  float: left
  height: 16px

p.notes
  margin: 0 20px

