@import 'common'

.taxon_header
  padding: 5px
  font-size: 1.3em
  font-weight: bold

.taxonomic_history
  height: 9.2em
  overflow: auto
  position: relative
  text-align: left
  padding: 5px
  padding-top: 0

.browser
  margin-top: 10px
  min-width: 1200px

.rank
  overflow-y: auto
  overflow-x: hidden
  height: 600px
  float: left
  .header
    text-align: left
    font-size: 1.5em
    padding-bottom: 5px

td.taxon_item
  padding-right: 13px

td.teensy
  font-size: .90em
  line-height: .99em

.valid
  color: red !important

.synonym
  color: black !important

.unidentifiable, .excluded
  color: green !important

.unavailable, .nomen_nudum
  color: purple !important

.homonym, .unresolved_homonym
  color: brown !important

.selected
  background: yellow !important

.search_bar
  @include margins

.title
  padding-bottom: 5px 
  color: $color_bar
  background: $color_bar_background

#taxatry
  font-size: 1.4em
  margin-right: 18px !important
#online_catalog
  font-size: 1.2em
  font-style: italic
#barry_bolton
  margin-left: 10px
