@import "colors"

#authors-controller
  #quick-links
    margin-right: 1rem

  form.edit_author
    .display:hover
      background-color: $color_current_being_edited_background
      cursor: pointer

    .author_names_section
      .author_name
        .edit
          display: none
          .buttons
            .delete
              margin-left: 1rem

    .author_name_template
      display: none
