@import "colors"

.comments-container
  margin-left: -2rem

  .comment
    margin-left: 2rem
    margin-top: 1rem
    p
      margin-bottom: 0

    a.comment-reply-link
      font-size: 0.9rem
      font-weight: bold
      color: #888
      margin-bottom: 1rem

    .reply-form
      display: none

  .comment:target
    background-color: $color_pale_green
