#merge_authors-controller
  .centered
    text-align: center

  .name
    font-weight: bold

  .count
    font-size: 12px
    font-weight: normal

  .references
    max-height: 10rem
    overflow: auto

    .reference
      font-size: 12px
      text-indent: -6px
      margin-left: 6px
