#protonyms-controller
  .history
    font-size: 15px
    line-height: 1.2
    li:hover .show-on-hover
      display: inline

  .additional-editor-data
    font-size: 85%

  #history-items > .history-item hr
    margin-top: 2rem
    margin-bottom: 2rem

  #history-items > .history-item:last-of-type hr
    display: none
