#tasks-controller
  .task.closed, .task.completed
    color: darkgrey

  #description.tabs-panel
    padding: 0

  textarea#task_description
    margin-bottom: 0

  #task-tabs ~ .tabs-content
    margin-bottom: 1rem

  .broken-markdown-link
    color: red
