@import "colors"

.fake-input
  border: 1px solid $color_light_gray
  padding: 0.5rem
  min-height: 2.4375rem

#taxa-controller
  #existing-protonym
    // NOTE: The small font is to match form labels with small font.
    font-size: 90%
    cursor: not-allowed

// For the not really form.
#taxa-controller
  tr
    border-bottom: 0
  .not-really-taxon-form
    #junior-synonyms
      font-size: 90%

    .history-items-section
      font-size: 90%
      .history-items
        padding: 6px 0
      .history-item
        border-bottom: 1px solid $color_medium_gray
        padding: 6px

    .references-section
      .taxt-editor
        border: 1px solid $color_medium_gray
        padding: 0.4rem
      .title_taxt, .subtitle_taxt
        font-weight: bold
      .reference-sections
        font-size: 90%

// Placed outside of `#taxa-controller` because it's also used on its on page.
#children-list
  font-size: 90%
  columns: 2
  padding-left: 6px
