@import "colors"

#tooltips-controller
  table#tooltips
    border-collapse: collapse
    thead
      background: $color_green
      color: #fff
    td, th
      word-wrap: break-word
      max-width: 250px
    th.scope
      background: $color_light_green
