@import 'mixins/common'

#page_contents
  width: 100%

.search_section, .results_section
  margin: 6px

.search_section
  select
    margin-left: 6px
    margin-right: 6px
  input[type=text]
    margin-left: 6px
    margin-right: 6px
    width: 90px
  input[type=checkbox]
    vertical-align: middle
  label
    font-size: 16px
    font-style: normal
    vertical-align: middle
    margin-left: 16px

  #author_name
    width: 180px

  .locality, .verbatim_type_locality, .biogeographic_region, .type_specimen
    margin-top: 8px
    margin-bottom: 6px


  input[type=text]
    width: 180px
  #year
    width: 50px

  .table_find
    margin-left: 46px

  .find
    text-align: right
  .caption
    text-align: right

.results_section
  .results_header
    margin-bottom: 6px
    vertical-align: middle
    .results_message
      display: inline
    .results_button
      margin-left: 6px
      display: inline
  .result
    margin-top: 6px !important
    margin-bottom: 6px !important
    margin-right: 6px
    .name
    .protonym
      margin-bottom: 3px
    .locality
      margin-left: 10px
    .references
      .reference

.reference_id
  margin-left: 8px

.buttons
  margin-left: 6px

.pagination
  padding: 0
  margin-left: 12px
  margin-right: 12px
