@import "colors"
@import 'widgets/taxt_editor'
@import 'taxon'

.reference_key_and_expansion
  &:hover
    cursor: pointer

  .reference_key_expansion
    display: none

    .reference_key_expansion_text
      background: lighten(#90EE90, 10%)
      &:hover
        background: $color_link_highlight_background
        color: $color_link_highlight

    .goto_reference_link
      padding-right: 0

  .reference_key
    padding-right: 0

  .document_link
    margin-left: 0
    padding-right: 2px

.editor_buttons
  float: left

.snaked
  -webkit-column-width: 10em
  -moz-column-width: 10em
  column-width: 10em

.mr-scrollbary
  max-height: 12rem
  overflow-y: auto
