@import 'mixins/common'
@import 'widgets/taxt_editor'
@import 'widgets/reference_picker'

.section
  margin-bottom: 24px
  .section_header
    padding-left: 6px

.species_section
  margin: 8px
  padding: 4px
  #new_species_id_field
    display: inline-block
  table
    padding-bottom: 0
    > tr > td
      padding-bottom: 4px
  select
    margin-right: 16px
    margin-top: 4px

.buttons_section
  vertical-align: middle
  margin-top: 4px
  margin-bottom: 4px
  position: relative
  .left_buttons
    margin-left: 12px
  .show
    margin-left: 7px
  form
    display: inline-block

label
  font-style: italic
  font-size: 14px
  margin-left: 9px

td.caption
  width: 72px
  vertical-align: top
  padding-top: 3px

.display_button
  white-space: normal

td.value
  font-weight: bold
  font-size: 14px

.title
  font-size: 16px
  margin-top: 4px
  padding: 0 !important
