@import 'mixins/common'
@import 'widgets/taxt_editor'
@import 'widgets/name_popup'
@import 'widgets/name_field'
@import 'widgets/reference_picker'

// Structure
.taxon_form
  padding: 10px

  .taxt_edit_box
    font-size: 14px

  &.ui-widget
    font-size: 14px

  .section
    margin-bottom: 24px
    .section_header
      padding-left: 6px

  .fields_section
    .section
      margin-bottom: 12px
      margin-left: 6px
      margin-right: 6px

  .name_status_flags_section
    margin-top: 8px
    table.name_and_gender
      width: auto
    #gender_field
      padding-left: 6px
      padding-right: 6px
    .name_description
      margin-left: 4px
      display: inline-block
    .epithet input
      width: 150px
      margin-right: 10px
      background: beige
    #parent_name_field
      padding-top: 5px
    table
      padding-bottom: 0
      > tr > td
        padding-bottom: 4px
    select
      margin-right: 16px
      margin-top: 4px

  .protonym_section
    #protonym_name_field
      display: inline-block
      width: 100%
    #authorship_field
      display: inline-block

    input[type=text]
      width: 500px

  .type_section
    .caption
      padding-right: 6px
    .taxt textarea
      width: 100%
    .verbatim_type_locality, .type_specimen_repository, .type_specimen_code
      width: 100%
      textarea
        width: 100%
      padding-right: 4px
    .biogeographic_region
      padding-right: 4px
      width: 100px
      input
        width: 100%
    input[type=text]
      width: 500px

  .history_items_section
    font-size: 90%
    .template
      display: none
    .section_header
      .right
        margin-right: 4px
    .history_item
      table
        border-spacing: 0
      .edit
        display: none
        .taxt_editor
          margin-bottom: 4px
        .buttons
          margin-bottom: 4px
          .delete
            margin-left: 16px
      .display
        padding-left: 10px
        &.ui-selecting
          background: $color_current_being_edited_background

  .references_section
    .reference_section_template
      display: none
    .reference_sections
      font-size: 90%
      .template
        display: none
      .section_header
        .right
          margin-right: 4px
      .reference_section
        margin-top: 0
        table
          border-spacing: 0
        .edit
          display: none
          padding: 6px
          .taxt_editor
            margin-bottom: 4px
          .buttons
            margin-bottom: 4px
            margin-top: 4px
            margin-left: 77px
            .delete
              margin-left: 16px
        .display
          padding: 6px
          padding-left: 10px
          max-height: 80px
          overflow: auto
          &.ui-selecting
            background: $color_current_being_edited_background
          .title_taxt, .subtitle_taxt
            font-weight: bold

  .reference_section + .reference_section
    margin-top: 6px

  .children_section
    .section_contents
      padding-left: 10px
  .junior_and_senior_synonyms_section
    .container
      width: 50%
    .junior_synonyms_section
      margin-right: 6px
    .synonym_row
      &.ui-selecting, &.confirming
        background: $color_current_being_edited_background
      button.delete
        margin-left: 10px
        display: none
      button.reverse_synonymy
        margin-left: 0
        display: none
    .edit
      padding: 6px
      padding-top: 4px
      display: none
      background: $color_dark_green
      .help
        font-style: italic
        font-size: 12px
        margin-top: 4px
        color: $color_picker_help

  .buttons_section
    vertical-align: middle
    margin-bottom: 12px
    position: relative
    .left_buttons
      margin-left: 8px
    .right_buttons
      position: absolute
      right: 10px
      top: 0px
    .show
      margin-left: 7px
    form
      display: inline-block

  .small_button
    font-size: 12px
    line-height: 12px
    height: 16px

//elements
ul.error_messages
  color: red
  font-size: 14px
  margin: 0 0 5px 17px

label
  font-style: italic
  font-size: 14px

td.caption
  width: 72px

table
  width: 100%

input[type=checkbox]
  margin-left: 0

td.top_aligned
  vertical-align: top
  padding-top: 3px

.display_button
  white-space: normal
