// TODO DRY colors
$brand-primary: #479F03

#tooltips
  border-collapse: collapse
  thead
    text-align: left
    background: $brand-primary
    color: #fff
  td, th
    padding: 5px 10px
    word-wrap: break-word
    max-width: 250px
  tr.fake_subheader // TODO remove obvious hack
    td
      background: lighten(desaturate($brand-primary, 10%), 10%)
    h6
      font-weight: bold
      padding: 0
      margin: 0

#test_selector_snippet
  word-wrap: break-word