$color_green: #479f03
$color_light_green: lighten(desaturate($color_green, 10%), 10%)
$color_pale_green: #bcf5bc

$color_danger: #ec5840
// "pretty" is "secondary", but that is already used Foundation and jQuery.
$color_pretty: #2199e8

$color_current_being_edited_background: #b4d5ff

$color_picker_background: #194b19
$color_picker_help: lightgray
