#desktop-lower-menu
  .expandable-catalog-search
    width: 130px
    transition: all .5s
    // fix background after typeahead messes it up
    background-color: #fff !important
    &:focus
      width: 250px

.menu > li > a
  color: #fff !important

.top-bar-title
  color: #fff !important

#desktop-logo
  padding-top: 3rem

#desktop-menu
  padding-top: 4rem

#desktop-upper-menu
  position: absolute
  right: 0
  top: 1rem

#mobile-logo
  > span
    padding-right: 1rem

.centered-text
  text-align: center

.without-top-padding
  padding-top: 0 !important
