@import 'mixins/common'

.guidelines
  @include text_font
  ul, ol
    padding: 6px
    padding-top: 12px
    margin-left: 12px
  li
    padding: 4px
    padding-bottom: 16px
    div
      padding-top: 6px
      padding: 6px 0 0
  ol li
    padding-bottom: 6px
    margin-left: 20px
    margin-right: 10em

.file_name
  margin-left: 60px

.about
  .section
    margin-top: 10px
    padding-bottom: 0
  .last_section
    margin-bottom: 10px
  h2
    margin-top: 20px
  .cite
    margin-left: 30px

#tooltips_attributes
  dd
    margin-bottom: 1em

#where_is_my_tooltip
  li
    margin-bottom: 0.5em