html, body
  height: 100%

#page
  min-height: 100%
  position: relative

#page_contents
  padding-left: 15px
  padding-right: 15px

#content
  // height-ish of footer + paddings/margins
  padding-bottom: 90px

#footer
  width: 100%
  position: absolute
  bottom: 0
  padding-bottom: -50px
