@import 'mixins/common'

.reference
  td.reference_item
    vertical-align: top

  div.edit
    display: none

  .reference_table
    width: 100%

  div.edit
    ul.error_messages
      margin: 0 0 3px 5px
    .ui-tabs-panel
      height: 70px
    table
      width: 100%
      td
        padding: 0 0 3px 0
        vertical-align: middle
        input[type=text], textarea
          width: 100%
        &.authors
          padding-right: 4px
        & input.year
          width: 100%
        & input.pages
          width: 80px
        & input.series_volume_issue
          width: 150px

        table.small_fields
          width: auto
          td.cite_code
            padding-right: 8px
            input
              width: 70px
          td.possess
            input
              width: 100px
          td.date
            padding-left: 8px
            input
              width: 75px

  table.reference-fields
    width: 800px
    .wide
      width: 100%
    .small
      width: 100px

  td.authors
    padding-right: 5px
