// `tooltips.sass`: for formatting code from TooltipsController.
// `tooltip.sass`: for formatting the actual tooltips, which can be used anywhere.

// Make test tooltips stand out
.selector-test-tooltip
  border: 1px black dotted

.ui-tooltip
  max-width: 300px
  word-wrap: break-word
  background: #666
  color: black
  border: none
  padding: 0
  opacity: 1
  border: 1px #ddd solid

.ui-tooltip-content
  position: relative
  padding: 1em
