@import 'common'

.search_section, .results_section
  margin: 6px

.search_section
  select
    margin-left: 6px
    margin-right: 6px
  input[type=text]
    margin-left: 6px
    margin-right: 6px
    width: 90px
  input[type=checkbox]
    vertical-align: middle
  label
    font-size: 16px
    font-style: normal
    vertical-align: middle
    margin-left: 16px
  .throbber
    display: none
    vertical-align: middle

.results_section
  .pagination
    display: inline-block
    margin-left: 12px
  .result
    margin-top: 6px !important
    margin-bottom: 6px !important
    .name
    .protonym
      margin-bottom: 3px
    .references
      .reference
