@import 'common'

.search_section, .results_section
  margin: 6px

.search_section
  select
    margin-left: 6px
    margin-right: 6px
  input[type=text]
    margin-left: 6px
    margin-right: 6px
    width: 90px

.results_section
  .result
    margin-bottom: 12px
    .name
    .protonym
      margin-bottom: 3px
    .references
      .reference
