@import 'mixins/common'

@import "font-awesome"
@import "jquery-ui/core"
@import "jquery-ui/selectmenu"
@import "jquery-ui/theme"

@import "push_down_footer"
@import "autocomplete"
@import "spinner"
@import "tooltip"

.left
  float: left

.right
  float: right

.clear
  clear: both

.selected
  background: yellow !important

.valid
  color: red !important

.synonym, .obsolete_combination
  color: black !important

.unidentifiable, .collective_group_name, .excluded_from_formicidae
  color: darkblue !important

.unavailable, .nomen_nudum
  color: purple !important

.homonym, .unresolved_homonym
  color: brown !important

.subspecies.valid
  color: blue !important

.original_combination
  color: green !important

.subrank
  color: blue !important

.latin
  font-style: italic

// equally space out images
#taxon_key
  width: 100%
  text-align: justify

  .taxon_key_item
    font-style: italic
    display: inline-block
    margin-top: 1em
    margin-bottom: -1em

    &:first-child
      padding-left: 10px
    &:last-child
      padding-right: 10px

  &:after
    content: ""
    width: 100%
    display: inline-block

// equally space out images
#footer
  text-align: justify

  div
    display: inline-block
    vertical-align: middle
    margin-top: 0.5em
    margin-bottom: -0.5em

    &:first-child
      padding-left: 10px
    &:last-child
      padding-right: 10px

  &:after
    content: ""
    width: 100%
    display: inline-block

#desktop-lower-menu
  .expandable-catalog-search
    width: 130px
    transition: all .5s
    // fix background after typeahead messes it up
    background-color: #fff !important
    &:focus
      width: 250px

.menu > li > a
  color: #fff !important

.top-bar-title
  color: #fff !important

#desktop-logo
  padding-top: 3rem

#desktop-menu
  padding-top: 4rem

#desktop-upper-menu
  position: absolute
  right: 0
  top: 1rem

#mobile-logo
  > span
    padding-right: 1rem

.centered-text
  text-align: center

.without-top-padding
  padding-top: 0 !important

// TODO DRY
$brand-primary: #479F03

#breadcrumbs
  padding: 0.4rem 1rem
  color: #fff
  background: $brand-primary

  a
    color: #fff

#q
  height: 1.6rem
  margin-bottom: 0

input.typeahead.tt-hint
  height: 1.6rem

#subnavigation
  padding: 0.4rem 1rem
  color: #fff
  background: lighten(desaturate($brand-primary, 10%), 10%)

  a
    color: #fff

// for the full color key
.bold
  font-weight: bold

.italic
  font-style: italic
