.tt-menu
  background-color: #eee
  z-index: 9999
  color: #000

.typeahead:focus
  border: 2px solid #16253E

.tt-suggestion
  font-size: 90%
  margin: 0

.tt-suggestion.tt-cursor, .tt-suggestion:hover
  color: #fff
  background-color: #008000
  cursor: pointer

.tt-dataset
  p
    border-top: 1px #ccc solid
    padding: 3px
  p:first-child
    border-top: none

.empty-message
  padding: 5px 10px
  text-align: center
  font-size: 90%