html, body
  height: 100%

#content
  overflow: hidden

#header
  padding-bottom: 0
  margin-bottom: 0

#taxon_description
  padding: 0 1rem 1rem 1rem

#catalog-title
  padding: 1rem 1rem 0 1rem

#splitter
  background-color: #eee
  background-repeat: no-repeat
  background-position: 50%
  background-image: image_url("horizontal.png")
  height: 0.4rem
  width: 100%
  cursor: row-resize
  z-index: 9999

#taxon_description
  overflow: scroll
  overflow-x: hidden

#taxon_browser
  overflow: scroll
  overflow-x: hidden
  height: auto

.tab-toggler
  float: right
  a
    color: #fff
  .label
    margin-right: 0.5rem
    margin-top: 0.5rem

.tabs-panel
  padding-bottom: 0
