.change_header
  font-size: 24px
  border: 1px solid

.change_description
  padding: 12px

.change_status
  padding: 6px
  padding-left: 12px
  padding-right: 12px
  border-top: 1px solid
  font-size: 16px
  .approver
  .approval_time

.change_description
  .name
    margin-right: 8px
  .taxon.left
    line-height: 20px
  .time
    font-size: 16px

td
  vertical-align: top

td.label
  width: 114px
  font-style: italic

td.value
  font-weight: bold

td.header
  font-weight: bold
  font-size: 16px

table
  margin-bottom: 6px
  margin-left: 6px

.title_taxt, .subtitle_taxt
  font-weight: bold

#approve_button, #edit_button
  margin-left: 16px

.change_description .name
  margin-top: 2px
