// Only activated during development.
// Can be disabled for the session via a link in the Editor's Panel.

$color_dev_red: #c9302c

#breadcrumbs
  background-color: $color_dev_red !important

#subnavigation
  background: lighten(desaturate($color_dev_red, 10%), 10%) !important
