@import 'common'
@import 'widgets/taxt_editor'
@import 'widgets/reference_picker'
@import 'widgets/reference_field'

.edit_link
  @include solid_tiny_font
  margin-left: 6px

#missing_references
  margin-top: 4px
.missing_reference
  margin-bottom: 4px
