#synonyms-section
  // HACK to avoid having to use hover events in tests.
  .show-on-hover
    display: inline !important

#breadcrumbs
  // HACK to avoid having to use JavaScript in tests.
  .dropdown-pane
    visibility: visible

.dropdown-pane
  visibility: visible
