// Weird filename `tooltips_create.sass` because `tooltips.sass` (which is also used)
// is the conventional name for CSS that belongs to the TooltipsController.
// These snippets are for formatting the actual tooltips, which can be used anywhere.

.ui-tooltip
  max-width: 300px
  word-wrap: break-word
  background: #666
  color: white
  border: none
  padding: 0
  opacity: 1

.ui-tooltip-content
  position: relative
  padding: 1em