@import "colors"

// Typeahead
.tt-menu
  background-color: #eee
  z-index: 9999
  color: #000

.tt-suggestion
  font-size: 90%
  margin: 0

.tt-suggestion.tt-cursor, .tt-suggestion:hover
  color: #fff
  background-color: $color_green
  cursor: pointer

.tt-dataset
  p
    border-top: 1px #ccc solid
    padding: 3px
  p:first-child
    border-top: none

.empty-message
  padding: 5px 10px
  text-align: center
  font-size: 90%

input.typeahead.tt-hint
  height: 1.8rem

// jQuery UI
.ui-menu
  list-style: none

.ui-state-focus
  background: $color_green !important

.reference-search-form
  #q, #author_q, #search_type
    height: 1.8rem
    margin-bottom: 0
  #author_q, #search_type
    width: 11rem
  #author_q
    display: none
  #search_type
    padding: 0 0.5rem

  // Firefox tweaks
  a, #search_type
    vertical-align: top
  input.typeahead, #author_q
    padding: 0 0.5rem
