@import "colors"

.color-coded-catalog-links
  .valid
    color: red !important

  .synonym
    color: $color_really_dark_gray_text !important

  // TODO: Skip downcasing (rename to "excluded_from_Formicidae").
  .unidentifiable, .excluded_from_formicidae
    color: darkblue !important

  .unavailable
    color: purple !important

  .homonym, .unresolved_homonym
    color: brown !important

  // TODO: Probably remove since it overrides colors from statuses (and prefix taxon browser links with "spp." instead).
  .subspecies.valid
    color: blue !important

  // TOOD: Use kebab-case.
  .obsolete_combination
    color: green !important
