// equally space out images
#footer
  z-index: -100
  text-align: justify
  padding-left: 1rem
  padding-right: 1rem

  div
    display: inline-block
    vertical-align: middle
    margin-top: 0.5em
    margin-bottom: -0.5em

  &:after
    content: ""
    width: 100%
    display: inline-block
