@import "colors"

#content
  padding-top: 1rem

.left
  float: left

.right
  float: right

.clear
  clear: both

.valid
  color: red !important

.synonym, .obsolete_combination
  color: black !important

.unidentifiable, .collective_group_name, .excluded_from_formicidae
  color: darkblue !important

.unavailable, .nomen_nudum
  color: purple !important

.homonym, .unresolved_homonym
  color: brown !important

.subspecies.valid
  color: blue !important

.original_combination
  color: green !important

.subrank
  color: blue !important

.latin
  font-style: italic

button
  white-space: nowrap

caption
  text-align: left

// To make the white spinner visible in the pickers
td.throbber
  background-color: $color_picker_background

.buttons_right
  float: right
  margin-bottom: 0.5rem
  margin-right: 0.5rem

td.grow
  width: 100%

td.no-wrap
  white-space: nowrap

td.center-text
  text-align: center

pre.wrapped
  white-space: pre-wrap
  word-wrap: break-word

.margin-top
  margin-top: 2rem

.margin-bottom
  margin-bottom: 2rem

// TODO see if we can unite all "gray/closed/approved/etc".
.gray
  color: darkgrey

.text-align-right
  text-align: right
