// TODO create helper?

@import "font-awesome"
@import "colors"

td.icon
  width: 1rem

.antcat_icon
  font-family: FontAwesome
  text-align: center
  display: inline-block

  @extend .fa-fw //spacer

table.feed
  td.icon > .antcat_icon
    // create/add = green plus
    &.create
      @extend .fa-plus-circle
      color: $color_green

    // delete = red minus
    &.destroy
      @extend .fa-minus-circle
      color: $color_danger

    // "approving actions" = green check
    &.approve_change, &.finish_reviewing, &.approve_all_references, &.approve_all_changes, &.complete_task, &.close_task, &.close_feedback
      @extend .fa-check
      color: $color_green

    // mean actions = red exclamation mark
    &.undo_change, &.reopen_task, &.restart_reviewing, &.reopen_feedback
      @extend .fa-exclamation
      color: $color_danger

    // fix colors because .synonym (site.sass) is !important
    &.create.synonym
      color: $color_green !important
    &.destroy.synonym
      color: $color_danger !important

  .antcat_icon
    &.synonym_arrow
      @extend .fa-long-arrow-right
      color: #000

table.notifications
  td.icon > .antcat_icon
    &.seen
      @extend .fa-check
      color: $color_green

.antcat_icon
  &.read
    @extend .fa-check
    color: $color_green

  &.open.task
    @extend .fa-plus-circle
    color: $color_green

  &.closed.task, &.completed.task, &.unread
    @extend .fa-check
    color: darkgrey
