@import "colors"

.preview-area
  margin-bottom: 1rem

  .preview-previewable
    border: 1px solid $color_medium_gray
    padding: 0.4rem
    min-height: 4rem

  textarea
    margin-bottom: 0

  .broken-markdown-link
    color: red

  .shared-spinner
    color: $color_primary !important
    display: none
