@import "colors"

$mobile-topbar-background: #262c3a

#header
  ::-webkit-input-placeholder
    font-size: 90%
  ::-moz-placeholder
    font-size: 90%
  ::-ms-input-placeholder
    font-size: 90%
  ::placeholder
    font-size: 90%

  font-family: Montserrat, Roboto, "Helvetica Neue", Arial, sans-serif
  background-color: $color_primary
  padding-top: 1rem
  padding-bottom: 2rem
  color: #fff

  .top-bar
    white-space: nowrap !important
    padding-left: 0
    padding-right: 0
    .top-bar-title
      color: #000 !important
      margin-left: 0 !important
    li.unseen-notifications > a > span
      cursor: pointer

  #desktop-only
    // Show localhost link.
    &:hover .show-on-hover
      display: inline
      margin-right: 1rem
    #desktop-logo
      margin-top: 1.3rem
      color: $almost_white !important
    #desktop-menu
      #desktop-lower-menu
        .reference-search-form
          margin-right: 1rem
        .expandable-catalog-search
          width: 155px
        .expandable-reference-search
          width: 180px
        .expandable-catalog-search, .expandable-reference-search
          transition: all .5s
          height: 2.6rem !important
          margin-right: 0rem
          // Fix background after typeahead.
          background-color: #fff !important
          &:focus
            width: 250px
        .without-top-padding
          padding-top: 0 !important

  #mobile-only
    .menu-icon
      margin-top: 10px
    #mobile-menu
      background-color: $mobile-topbar-background
      a
        color: #fff
    #mobile-logo
      > span
        padding-right: 1rem

    li.unseen-notifications
      list-style: none
      float: right

    .vertical.menu
      margin-bottom: 1rem
      padding-bottom: 0.7rem

    #catalog-search-row
      padding-left: 1rem
      padding-right: 1rem

  #tagline
    @media screen and (max-width: 640px)
      margin-top: 1rem

#breadcrumbs
  margin-bottom: 2rem
