@import "colors"

.big-screaming-button
  background-color: #fff
  border: 3px $color_scream_green solid
  border-radius: 3px !important
  font-weight: 900
  font-size: 12px
  margin-top: -18px
  margin-right: 28px
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif

.big-screaming-orange-button
  @extend .big-screaming-button
  border: 3px $color_scream_orange solid
  color: $color_scream_orange !important

  &.very-active
    color: #fff !important
    background-color: $color_scream_orange !important

  &:hover
    box-shadow: 0 0 0 0.5rem rgba(255, 133, 27, 0.15)
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.big-screaming-green-button
  @extend .big-screaming-button
  border: 3px $color_scream_green solid
  color: $color_scream_green !important

  &.very-active
    color: #fff !important
    background-color: $color_scream_green !important

  &:hover
    box-shadow: 0 0 0 0.5rem rgba(69, 210, 152, 0.15)
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
