@import "colors"

.left
  float: left

.right
  float: right

.clear
  clear: both

.valid
  color: red !important

.synonym, .obsolete_combination
  color: black !important

.unidentifiable, .collective_group_name, .excluded_from_formicidae
  color: darkblue !important

.unavailable, .nomen_nudum
  color: purple !important

.homonym, .unresolved_homonym
  color: brown !important

.subspecies.valid
  color: blue !important

.original_combination
  color: green !important

.subrank
  color: blue !important

.latin
  font-style: italic

button
  white-space: nowrap

caption
  text-align: left

// To make the white spinner visible in the pickers
td.throbber
  background-color: $color_picker_background

#content
  padding-top: 1rem

.buttons_right
  float: right
  margin-bottom: 0.5rem
  margin-right: 0.5rem

// for the full color key
.bold
  font-weight: bold

.italic
  font-style: italic

td.icon
  width: 1rem

td.grow
  width: 100%

td.no-wrap
  white-space: nowrap

td.center-text
  text-align: center

.margin-top
  margin-top: 2rem

.margin-bottom
  margin-bottom: 2rem

.gray
  color: darkgrey
