.ui-tooltip
  max-width: 300px
  word-wrap: break-word
  background: #666
  color: black
  border: none
  padding: 0
  opacity: 1
  border: 1px #ddd solid

.ui-tooltip-content
  position: relative
  padding: 1em
  background-color: #f5f3e5
