@import "colors"

.antcat_panel .display
  cursor: pointer

.antcat_name_picker
  input[type=text]
    width: 600px
    font-size: 14px
  .help
    font-style: italic
    font-size: 12px

.antcat_name_picker.antcat_name_field
  .edit
    border: solid 1px black
    display: none
  #combination_message
    padding: 4px 0 0 150px
    font-weight: bold
    a
      color: #000
      text-decoration: underline
      background-color: $color_light_green
