@import 'widgets/name_picker'
@import 'widgets/panel'

.antcat_name_picker.antcat_name_field
  .display
    cursor: pointer
    float: left
  .edit
    @include controls_area
    display: none
  #combination_message
    padding: 4px 0 0 150px
    font-weight: bold
    a
      color: $color_link_highlight
      text-decoration: underline
      background-color: $color_link_highlight_background

.ui-dialog
  font-size: 100%
  .ui-dialog-buttonpane
    padding: 0
  .ui-dialog-titlebar-close
    display: none
  p
    margin-top: 8px