@import "colors"

@mixin controls_area
  color: $color_current_being_edited !important
  background-color: $color_picker_background
  border: solid 1px black

.antcat_name_picker
  // restore background after Foundation
  table tr:nth-of-type(even)
    background-color: $color_picker_background !important

  ul.error_messages
    color: $color_picker_error
    font-size: 14px
    margin: 0

  input[type=text]
    width: 600px
    font-size: 14px

  .help
    font-style: italic
    font-size: 12px
    margin-top: 4px
    color: $color_picker_help

  input[type=submit], input[type=button]
    font-size: 12px
    height: 25px
    padding-left: 5px
    padding-right: 5px
    vertical-align: top

  img.throbber
    display: none
    vertical-align: middle
