@import "colors"

.antcat_reference_picker
  .display
    cursor: pointer

  .edit
    display: none
    border: solid 1px black

  .template
    display: none

  .current
    width: 100%

  .expansion
    display: none
    background: $color_pale_green

    td.throbber
      width: 20px

    .controls
      background: $color_picker_background

      .ok_cancel_controls
        display: inline

      .add_controls
        display: inline

      .default_reference_controls
        display: inline

      .search_controls
        display: inline-block
        &.button.close
          display: none
        .q
          width: 200px

    .pagination
      display: inline
      &, span, a
        color: $color_picker_help
        font-size: 12px
        font-weight: normal
        a, a:active, a:focus, a:visited
          color: white
          &:hover
            color: lightgray
            background-color: $color_picker_background

    .help_banner
      display: inline-block
      font-style: italic
      .help_banner_text
        color: $color_picker_help
        font-size: 12px

    .search_results
      background: $color_pale_green

  .has_no_current_reference
    display: none

  &.has_no_current_reference
    .has_no_current_reference
      display: block
    .has_current_reference
      display: none
    .search_controls
      button.close
        display: inline

  &.modal
    .expansion
      display: block

  .current, .reference_item .ui-selected
    color: #000 !important
    background-color: $color_current_being_edited_background !important

  .reference_item .ui-selecting
    color: black !important
    background-color: $color_pale_green
