@import "colors"

.taxt_editor
  .taxt_edit_box
    width: 100%
    font-family: Monaco, Courier, monospace
  .antcat_reference_field
    display: none
  .antcat_reference_popup
    display: none
  .antcat_name_popup
    display: none
  .antcat_taxt_simulation
    // don't know why this is necessary
    overflow: auto
    border: 1px solid black
    .antcat_taxt_simulated_selection
      color: #000
      background: $color_current_being_edited_background
  .insert_tag_buttons
    display: none
