@import "colors"

// Colors used by Bolton.

// Taxon statuses.
$color_bolton_valid: red
// NOTE: Synonyms are in black color in Bolton, but that makes them identical to regular text.
$color_bolton_synonym: $color_really_dark_gray_text
$color_bolton_unidentifiable: darkblue
$color_bolton_excluded_from_formicidae: $color_bolton_unidentifiable
$color_bolton_unavailable: purple
$color_bolton_homonym: purple
$color_bolton_obsolete_combination: green

// Other.
$color_bolton_valid_subspecies: blue
